<html>
<head>
<title>Latihan Layout</title>
<link href='style1.css' type='text/css' rel=stylesheet>
</head>

<body>
<div id='kontainer'>
    <div id='header'>
    	<h3>Web Statis</h3>
        <p>Ini adalah bagian header, dengan gambar sebagai background...tetapi kita bisa juga menggunakan warna sebagai background. Silahkan berkreasi menurut keahlian sendiri-sendiri agar dihasilkan tampilan yang indah untuk dipandang. Selamat Berkarya. Thx.</p>
    </div>
    <nav>
    <ul class="menu">
	<li><a href='index.html'>Home</a></li>
    <li><a href='#'>About</a>
    	<ul>
        	<li><a href='team.html'>The Team</a></li>
            <li><a href='#'>History</a></li>
    	</ul>
    </li>
    <li><a href='#'>Services</a></li>
    <li><a href='#'>Product</a>
    	<ul>
        	<li><a href='#'>Laptop</a></li>
            <li><a href='#'>Computer</a></li>
            <li><a href='#'>Flashdisc</a></li>
            <li><a href='#'>Hard Disc</a></li>
        </ul>
    </li>
    <li><a href='#'>Contact</a></li>
</nav>
    <div id='kiri'>
    <h3>Konten Kiri</h3>
    	<p>Silahkan Diisi bagian konten kiri ini</p>
    </div>
    
    <div id='isi'>
    	<p><img src="img/1.jpg">ZAMAN MAJAPAHIT : Empu Prapanca menilis Negarakertagama yang memuat istilah Pancasila. Begitu juga Empu Tantular yang mengarang kitab Sutasoma yang memuat Bhineka Tunggal Ika Tan Hana Dharma Magrua yang berarti walau berbeda namun satu jua adanya sebab tidak ada agama yang memiliki Tuhan yang berbeda. Hal ini menunjukkan adanya realitas kehidupan agama pada saat itu, yaitu Hindu dan Budha.
Sumpah Palapa yang diucapkan oleh Mahapatih Gajah Mada dalam sidang Ratu dan Menteri-menteri di paseban keprabuan Majapahit tahun 1331, yang berisi cita-cita mempersatukan seluruh nusantara raya sebagai berikut : “Saya barua akan berhenti berpuasa makan pelapa, jikalau seluruh nusantara bertakluk di bawah kekuasaan negara.Impian ini telah mempersatukan silayah nusantara dalam sebuah kesatuan menjadi kenyataan hingga saat ini.
ZAMAN PENJAJAHAN : Belanda terbukti menindas rakyat Indonesia melalui berbagai cara, namun berkat kegigihan para pejuang untuk bebas dari penjajah, kerajaan dan pemerintahan yang ada saat itu melakukan perundingan silih berganti.
Namun, semua perlawanan senantiasa kandas karena tidka disertai rasa persatuan dan kesatuan dalam menaklukkan penjajah</p>

<p><img src="img/2.jpg">KEBANGKITAN NASIONAL  : Terjadinya pergolakkan kebangkitan dunia timur mendorong bangkitnya semangat kesadaran berbangsa yang ditandai dengan lahirnya Budi Utomo, disusul dengan lahirnya SDI, SI, Indische Partij, PNI, dll.
Munculnya organisasi kepemudaan menunjukkan bahwa persatuan untuk melawan penjajah mulai terealisasikan
</p>
    </div>
    
    <div id='footer'>
    	<p>Bagian Footer</p>
    </div>
</div>
</body>
</html>