body
{
	text-align:center;
	background:#CCC;	
}
#kontainer{
	background:#E4E4E4;
	display:fixed block;	
}

#kontainer

{
margin: 0 auto;
width: 960px;
/*border:1px solid gray;*/
text-align:justify;
}

#header
{
/*width: 1000px;*/
width: 920px;
height:100px;
/*background-color:#6CF;*/
background-image:url(img/header-black-1.png);
float: left;
padding:20px;
color:#FFF;
}
#header p{
	padding:5px;
	font-family:"Comic Sans MS", cursive;
	font-size:14px;
}

#header h3{
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	text-transform:uppercase;
}

/* CSS Main Menu */
nav {display:block;background:#000;margin:0;}
.menu {display:block;margin:0;}
.menu ul {display:none;margin:0;padding:0;width:100%;min-width:160px;position:absolute;left:0px;background:#f5f7fa;z-index:99;transition:initial;}
.menu ul li {display:block;float:none;margin:0;padding:0;}
.menu li {display:inline-block;position:relative;margin:0;}
.menu li a { font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:14px;font-weight:700;text-decoration:none;padding:20px 15px;display:block;color:#fff;transition:initial;}
.menu li a:hover{background:#999999;color:#fff;}
.menu li:hover ul {display:block;}
.menu li ul {display:none;}
.menu ul li a {font-size:12px;font-weight:700;display:block;background:#333;color:#9ca3ab;transition:initial;border-top:1px solid #9ca3ab;padding:5px 15px 5px 15px;white-space:nowrap;}
.menu ul li a:hover{background:#f78297;color:#fff;}
.menu ul ul {left:160px;top:0px;display:none;transition:initial;}
.menu li ul ul:hover {display:block;}
.responsive-menu {font-size:18px;display:none;padding:20px 15px;background:#30abd5;text-transform:uppercase;font-weight:400;font-family:&#39;Open Sans&#39;;}
.responsive-menu:hover {background:#0099cc;color:#fff;text-decoration:none;}
.responsive-menu a,.responsive-menu a:hover,.responsive-menu i,.responsive-menu i:hover,a#resp-menu,a#resp-menu:hover {color:#fff;}
/*..*/


#kiri
{
/* width: 200px;*/
float: left;
width: 182px;
background-color:#FFCECE;
padding:10px;
height:400px;
}

#isi
{
float:left;
/*height:800px;*/
/* background-color:#FFC;*/
width: 758px;
}
#isi h1,h2,h3,h4,h5{
	padding:10px;
	}

#footer
{
	clear:left;
	text-align:center;
	background:#003;
	color:#ffffff;
}

p {
	padding:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

img{
	display:block;
	float:left;
	width:150px;
	height:100px;
	padding-right:10px;
}

