<html>
<head>
<title>Latihan Layout</title>
<link href='style1.css' type='text/css' rel=stylesheet>
</head>

<body>
<div id='kontainer'>
    <div id='header'>
    	<h3>Web Statis</h3>
        <p>Ini adalah bagian header, dengan gambar sebagai background...tetapi kita bisa juga menggunakan warna sebagai background. Silahkan berkreasi menurut keahlian sendiri-sendiri agar dihasilkan tampilan yang indah untuk dipandang. Selamat Berkarya. Thx.</p>
    </div>
    <nav>
    <ul class="menu">
	<li><a href='index.html'>Home</a></li>
    <li><a href='#'>About</a>
    	<ul>
        	<li><a href='team.html'>The Team</a></li>
            <li><a href='#'>History</a></li>
    	</ul>
    </li>
    <li><a href='#'>Services</a></li>
    <li><a href='#'>Product</a>
    	<ul>
        	<li><a href='#'>Laptop</a></li>
            <li><a href='#'>Computer</a></li>
            <li><a href='#'>Flashdisc</a></li>
            <li><a href='#'>Hard Disc</a></li>
        </ul>
    </li>
    <li><a href='#'>Contact</a></li>
</nav>
    <div id='kiri'>
    <h3>Konten Kiri</h3>
    	<p>Silahkan Diisi bagian konten kiri ini</p>
    </div>
    
    <div id='isi'>
    	<h3> The Team </h3>
    	<p><img src="img/mary.jpg">My Name : Mr. Mary (Coordinator)<br>
        Phone : 085855844716<br>
        Alamat : Tlogo Indah V/30 MLG
        </p>
    </div>
    
    <div id='footer'>
    	<p>Bagian Footer</p>
    </div>
</div>
</body>
</html>